- hosts: localhost
  connection: local
  roles:
    - zsh
    - git
    - vim
    - python
    - desktop
    - firefox
    - vscode
    - virtualbox
    - docker
    - aws
    - bitwarden
    - nodejs
    - ros2
    - steam

